<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flyyuan.contract_firm.activity.ContractInformationActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/information_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:textColor="#000000"/>

 <com.rengwuxian.materialedittext.MaterialEditText

        android:id="@+id/checkphonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="乙方手机号码"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="乙方手机号码"
        app:met_iconLeft="@mipmap/checkphone"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
    />

    <android.support.v7.widget.AppCompatButton
        android:onClick="checkphone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:text="乙方手机号码检验"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="单位名称"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="单位名称"
        app:met_iconLeft="@mipmap/company"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="30"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/ecclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="经济类型"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="经济类型"
        app:met_iconLeft="@mipmap/financial"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/company_preson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="法人代表"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="法人代表"
        app:met_iconLeft="@mipmap/legalperson"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/company_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="单位地址"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="单位地址"
        app:met_iconLeft="@mipmap/addition"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/company_mailcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="公司邮政编码"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="公司邮政编码"
        app:met_iconLeft="@mipmap/mailcode"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/contract_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="合同类型"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="合同类型"
        app:met_iconLeft="@mipmap/contract"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />


    <android.support.v7.widget.AppCompatButton
        android:onClick="startTimePicker"
        android:id="@+id/date_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:text="合同起始日期"/>
    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

        <android.support.v7.widget.AppCompatButton
            android:onClick="closeTimePicker"
            android:id="@+id/date_close"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:text="合同截至日期"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/contract_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="合同任务描述"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="合同任务描述"
        app:met_iconLeft="@mipmap/job"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/job_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="乙方岗位描述"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="乙方岗位描述"
        app:met_iconLeft="@mipmap/station"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/job_addition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="工作地点"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="工作地点"
        app:met_iconLeft="@mipmap/addition"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/working_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="工时制"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="工时制"
        app:met_iconLeft="@mipmap/worktime"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/month_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="正常时间：工资元/月"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="正常时间工资元/月"
        app:met_iconLeft="@mipmap/wages"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/add_work_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="加班：工资元/月"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="加班工资元/月"
        app:met_iconLeft="@mipmap/addworking"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />

    <android.support.v7.widget.AppCompatButton
        android:onClick="checkMoneyTimePicker"
        android:id="@+id/date_checkmoney"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:text="核算上月工资日"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/punish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="失误惩罚：一次"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="失误惩罚：一次"
        app:met_iconLeft="@mipmap/preson"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/punish_yeas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="失误惩罚：年"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="失误惩罚：年"
        app:met_iconLeft="@mipmap/preson"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/something"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="主要附件"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="主要附件"
        app:met_iconLeft="@mipmap/preson"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/must_preson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="紧急联系人"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="紧急联系人"
        app:met_iconLeft="@mipmap/preson"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/must_preson_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="紧急联系人联系地址"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="紧急联系人联系地址"
        app:met_iconLeft="@mipmap/preson"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/must_preson_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="紧急联系人电话"
        android:lines="1"
        app:met_autoValidate="true"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#ddaa00"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="紧急联系人电话"
        app:met_iconLeft="@mipmap/presonaddition"
        app:met_iconPadding="2dp"
        app:met_maxCharacters="20"
        app:met_minCharacters="1"
        app:met_primaryColor="#982360"
        app:met_singleLineEllipsis="false"
        />


    <android.support.v7.widget.AppCompatButton
        android:onClick="postSaveContract"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:text="保存签约"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

    <android.support.v7.widget.AppCompatButton
        android:onClick="postNewContract"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:text="直接发起合同"/>


</LinearLayout>
    </ScrollView>
